name: build
on:
  workflow_dispatch:
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Delete docs .idea and .github folder
        shell: bash
        run: |
          rm -r docs
          rm -r .idea
          rm -r .github
      - name: Delete git files
        shell: bash
        run: |
          rm .gitattribute
          rm .gitignore
          rm .gitmodules
      - name: Delete composer and phpdoc donfig files
        shell: bash
        run: |
          rm composer.json
          rm phpdoc.dist.xml
      - name: Create zip file
        uses: TheDoctor0/zip-release@0.6.0
        with:
          filename: release.zip
      - name: Upload the release zip file
        uses: actions/upload-artifact@v2.3.1
        with:
          name: Release
          path: release.zip
  CreateRelease:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: Download build zip
        uses: actions/download-artifact@v2.1.0
        with:
          name: Release
      - name: Create Tag
        uses: negz/create-tag@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          version: ${{ secrets.NEW_VERSION }}
      - name: Create Release
        uses: ncipollo/release-action@v1.9.0
        with:
          tag: ${{ secrets.NEW_VERSION }}
          artifact: Release
          artifactContentType: zip
          
